{
  "compilerOptions": {
    "outDir": "./dist",
    "allowJs": true,
    "target": "es2020",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "typeRoots" : ["./node_modules/@types", "./typings"]
  },
  "include": [
    "./src/**/*.ts",
  ],
}